{
  "name": "NodePostgres",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "sucrase": "^3.10.1"
  }
}
